# HappyGo

./: .gitignore
HappyGo_2/: .gitignore  pom.xml
HappyGo_2/repository/com/microsoft/sqlserver/sqljdbc/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
HappyGo_2/repository/com/microsoft/sqlserver/sqljdbc/42/: sqljdbc-42.jar.sha1  sqljdbc-42.pom  sqljdbc-42.pom.md5
HappyGo_2/src/main/java/: .gitignore  OpenSessionInViewFilter.java  beans.config.xml  hibernate.cfg.xml  struts.xml
HappyGo_2/src/main/java/AAA000/: DayDevice.java
HappyGo_2/src/main/java/API/: APIIntoBean.java  APIReturnBean.java  API_Readme.txt  JsonpServlet.java  RESTConfig.java  RESTfulConfig.java
HappyGo_2/src/main/java/Administer/controller/: PromotionProject_Servlet.java  SelectPromotionProject_Servlet.java  projChoiceStore_Servlet.java  selectMemberData_Servlet.java
HappyGo_2/src/main/java/Administer/model/: HG_ATTRIBUTE_Bean.java  HG_ATTRIBUTE_DAO.java  HG_PProjectStore_Bean.java  HG_PProjectStore_DAO.java  HG_PromotionBonus_Bean.java  HG_PromotionBonus_DAO.java  HG_PromotionBonus_Service.java  HG_PromotionMethod_Bean.java  HG_PromotionMethod_DAO.java  HG_PromotionMethod_Service.java  HG_PromotionProject_Bean.java  HG_PromotionProject_DAO.java  HG_PromotionProject_Service.java
HappyGo_2/src/main/java/Administer/model/dao/: HG_PProjectStore_DAOJdbc.java  HG_PromotionBonus_DAOJdbc.java  HG_PromotionMethod_DAOJdbc.java  HG_PromotionProject_DAOJdbc.java
HappyGo_2/src/main/java/MemberInfo/controller/: LoginServlet.java  MemberServlet.java
HappyGo_2/src/main/java/MemberInfo/dao/: MemberDAOJdbc.java
HappyGo_2/src/main/java/MemberInfo/model/: MemberBean.java  MemberDAO.java  MemberService.java
HappyGo_2/src/main/java/admin/controller/: Admin_Login_Action.java  Admin_list_Action.java  Admin_list_Servlet.java  DBBackup_Action.java  Dataprofile_list_Action.java  PhotoServlet.java  Role_list_Action.java  Role_right_Action.java  Sylog_Action.java
HappyGo_2/src/main/java/admin/model/: AdminUserDAO.java  AdminUserDAOService.java  AdminUserDAObean.hbm.xml  AdminUserDAObean.java  DBBackupDAO.java  DBBackupDAOBean.java  DBBackupDAOservice.java  DataProfileDAO.java  DataProfileDAOBean.java  DataProfileDAOService.java  RightDAO.java  RightDAOBean.java  RightDAOService.java  RoleDAO.java  RoleDAOBean.java  RoleDAOBeanPK.java  RoleDAOService.java  SyslogDAO.java  SyslogDAOBean.java  SyslogDAOService.java
HappyGo_2/src/main/java/admin/model/dao/: DBBackupjdbc.java  (+11 more)
HappyGo_2/src/main/java/cardPoint/controller/: MemberPointServlet.java
HappyGo_2/src/main/java/cardPoint/model/: APIIntoBean.java  APIReturnBean.java  CardPointBean.java  CardPointDAO.java  CardPointService.java  PointAddBean.java  testAPI.java
HappyGo_2/src/main/java/common/controller/: CardInfo_Action.java  defaultAction.java
HappyGo_2/src/main/java/common/filter/: LogAdvice.java  LogAdvice01.java  LoginFilter.java
HappyGo_2/src/main/java/common/model/: CardInfoDAO.java  CardInfoDAOBean.java  CardInfoDAOService.java
HappyGo_2/src/main/java/conStore/controller/: ContractStoreServlet.java  LoginServlet.java  RegisterServlet.java  modify.java
HappyGo_2/src/main/java/conStore/filter/: ConStoreFilter.java
HappyGo_2/src/main/java/conStore/model/: ContractStoreBean.java  ContractStoreDAO.java  ContractStoreGroupBean.java  ContractStoreGroupDAO.java  ContractStoreGroupService.java  ContractStoreService.java  PProjectStoreBean.java  PProjectStoreDAO.java  PProjectStoreService.java
HappyGo_2/src/main/java/model/: CustomerBean.hbm.xml  CustomerBean.java  CustomerDAO.java  CustomerService.java
HappyGo_2/src/main/java/model/dao/: CustomerDAOJdbc.java
HappyGo_2/src/main/java/report/model/: BuildPDF.java  ViewPDF.java  reportCancelServer.java  reportDAOBean.java  reportDAOBean_store.java  reportServer.java  reportServer_store.java
HappyGo_2/src/main/java/shopping/controller/: reportServer.java
HappyGo_2/src/main/java/shopping/model/: ShoppingBean.java  ShoppingDAO.java
HappyGo_2/src/main/java/store/: HG_ContractStoreBean.java  HG_PProjectStoreBean.java
HappyGo_2/src/main/webapp/: About.jsp  TestMemberSearchPoint.jsp  index.jsp  table_css_test.jsp
HappyGo_2/src/main/webapp/Administer/PromotionProject/: Page_2.jsp  display.jsp  error.jsp  index.jsp  insertProj.jsp  projChoiceStore.jsp  selectProj.jsp  test.jsp  updateProj.jsp
HappyGo_2/src/main/webapp/Administer/selectMemberData/: selectMemberData.jsp
HappyGo_2/src/main/webapp/WEB-INF/: beans.config.xml  web.xml
HappyGo_2/src/main/webapp/admin/: DBBackup.jsp  DataProfile.jsp  FootBar.jsp  RoleList.jsp  RoleRightSetting.jsp  SysLog.jsp  TopMeau.jsp  main_mag.jsp  userlist.jsp
HappyGo_2/src/main/webapp/cardPoint/: cardPoint_list.jsp
HappyGo_2/src/main/webapp/common/: FootBar.jsp  TopMeau.jsp  error.jsp
HappyGo_2/src/main/webapp/conStore/: contractStore.jsp  display.jsp  login.jsp  maintain.jsp  modify.jsp  modify_forad.jsp  register.jsp  singlecontractStore.jsp
HappyGo_2/src/main/webapp/css/: lanrenzhijia.css  main.css  messagebox.css  table.css
HappyGo_2/src/main/webapp/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.dataTables.min.css
HappyGo_2/src/main/webapp/jquery/base/: jquery-ui-1.9.2.custom.min.css
HappyGo_2/src/main/webapp/js/: menu.js
HappyGo_2/src/main/webapp/pages/: display.jsp  forget.jsp  logout.jsp  new.jsp  product.jsp  resetpassword.jsp
HappyGo_2/src/main/webapp/report/: Count_inquiry.jsp  Special_shops.jsp  cancel.jsp  report.jsp  result.jsp
HappyGo_2/src/main/webapp/report/jasper/: HappyGo.jasper  HappyGo2.jasper
HappyGo_2/src/main/webapp/secure/: login_admin.jsp  login_cus.jsp  login_mem.jsp  login_store.jsp
HappyGo_2/src/main/webapp/shopping/: Count_inquiry.jsp  shopping_list.jsp
(+79 files in other folders)
